# HungSilverEdu

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  Caddyfile  IMPLEMENTATION_PROGRESS.md  README.md  deploy-be.sh  deploy-fe.sh  deploy.sh  docker-compose.dev.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml
server/: Directory.Build.props  Dockerfile  HungSilver.slnx
server/scripts/: create-admin.sql  reset-db.sql
server/src/HungSilver.Application/: DependencyInjection.cs  HungSilver.Application.csproj
server/src/HungSilver.Application/Abstractions/: ICurrentUser.cs  IDocumentToPdfConverter.cs  IExamSourceProvider.cs  IFileStorage.cs  IGoogleAuthVerifier.cs  IJwtTokenService.cs  INotificationSender.cs  IRepository.cs  ISecretProtector.cs  IUnitOfWork.cs  IUserDirectory.cs
server/src/HungSilver.Application/Account/: IProfileService.cs
server/src/HungSilver.Application/Accounts/: AccountRequests.cs  IAccountProvisioningService.cs
server/src/HungSilver.Application/AiCredentials/: AiCredentialDtos.cs  AiCredentialValidators.cs  IAiCredentialResolver.cs  IAiCredentialService.cs  IGeminiClient.cs
server/src/HungSilver.Application/Assignments/: AssignmentDtos.cs
server/src/HungSilver.Application/Auth/: AuthDtos.cs  AuthValidators.cs  IAuthService.cs
server/src/HungSilver.Application/Branches/: BranchDtos.cs  BranchService.cs  BranchValidators.cs
server/src/HungSilver.Application/Classes/: ClassDtos.cs  ClassImportDtos.cs  ClassValidators.cs  IClassService.cs
server/src/HungSilver.Application/Common/: ClassAccessGuard.cs  IClassAccessGuard.cs  ICurrentRelationCleanupService.cs  ValidationExtensions.cs
server/src/HungSilver.Application/Dashboard/: DashboardDtos.cs  IDashboardService.cs
server/src/HungSilver.Application/Evaluations/: EvaluationDtos.cs  EvaluationValidators.cs  IEvaluationService.cs
server/src/HungSilver.Application/Exams/: ExamAssignmentDtos.cs  ExamDtos.cs  ExamGenerationDtos.cs  ExamGrader.cs  ExamQuestionFactory.cs  ExamReportDtos.cs  ExamService.cs  ExamTakingDtos.cs  IExamAssignmentService.cs  IExamGenerationService.cs  IExamReportService.cs  IExamTakingService.cs
server/src/HungSilver.Application/Files/: IFileService.cs
server/src/HungSilver.Application/Grades/: GradeDtos.cs  GradeService.cs  GradeValidators.cs
server/src/HungSilver.Application/Journals/: JournalDtos.cs  JournalProfile.cs  TeacherJournalService.cs
server/src/HungSilver.Application/Materials/: MaterialCategoryService.cs  MaterialDtos.cs  MaterialService.cs  MaterialValidators.cs
server/src/HungSilver.Application/Notifications/: INotificationService.cs  NotificationDtos.cs
server/src/HungSilver.Application/PointReasons/: PointReasonDtos.cs  PointReasonService.cs  PointReasonValidators.cs
server/src/HungSilver.Application/Portal/: IPortalService.cs
server/src/HungSilver.Application/Products/: ProductDtos.cs  ProductService.cs  ProductValidators.cs
server/src/HungSilver.Application/Reports/: IParentReportService.cs  ISessionReportService.cs
server/src/HungSilver.Application/Schedule/: IScheduleService.cs  ScheduleDtos.cs  ShiftResolver.cs
server/src/HungSilver.Application/Sessions/: ISessionService.cs  SessionDtos.cs
server/src/HungSilver.Application/Settings/: ISettingsResolver.cs  ISettingsService.cs  SettingKeys.cs  SettingsDtos.cs  SettingsProfile.cs
server/src/HungSilver.Application/Students/: IStudentAccountService.cs  StudentDtos.cs  StudentImportDtos.cs  StudentProfile.cs  StudentService.cs  StudentValidators.cs
server/src/HungSilver.Application/Subjects/: SubjectDtos.cs  SubjectService.cs  SubjectValidators.cs
server/src/HungSilver.Application/Teachers/: ITeacherService.cs  TeacherDtos.cs  TeacherValidators.cs
server/src/HungSilver.Application/Tuition/: ITuitionService.cs  TuitionDtos.cs  TuitionValidators.cs
server/src/HungSilver.Application/Users/: IUserAdminService.cs  UserAdminDtos.cs
server/src/HungSilver.Application/Warnings/: IWarningsService.cs
server/src/HungSilver.Infrastructure/: DependencyInjection.cs  HungSilver.Infrastructure.csproj
server/src/HungSilver.WebApi/: HungSilver.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/tests/HungSilver.UnitTests/: AccountLinkUniqueIndexTests.cs  AiCredentialServiceTests.cs  ClassAccessGuardTests.cs  ClassExcelStyleTests.cs  CurrentRelationCleanupTests.cs  EnrollmentUniqueIndexTests.cs  ExamDeliveryFlowTests.cs  ExamGenerationJobServiceTests.cs  ExamGenerationServiceTests.cs  ExamGraderTests.cs  FileCleanupReconcileTests.cs  GeminiClientTests.cs  HungSilver.UnitTests.csproj  NameCodeGeneratorTests.cs  ReportAndWarningsTests.cs  RepositorySoftDeleteTests.cs  ResultTests.cs
(+283 files in other folders)
